# This is JATOS' configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Do not remove this line
include "application.conf"


# HTTP address and port
# ~~~~~~~~~~~~~~~~~~~~~
# Defaults are 0.0.0.0 (all local IPs) and 9000
#play.server.http.address = "192.168.0.1"
#play.server.http.port = 80


# HTTP server timeouts
# ~~~~~~~~~~~~~~~~~~
# The time after which an idle connection will be automatically closed.
# Set to `infinite` to completely disable idle connection timeouts.
# Default is infinite.
#play.server.http.idleTimeout = 60s

# How long a request takes until it times out. Set to null or "infinite" to disable the timeout.
#play.server.akka.requestTimeout = 40s


# URL base path configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Add a base URL to the root of the application path. Default is "/".
# It will be the prefix for each URL, e.g. /jatos/test -> /myBasePath/jatos/test.
# It has to start and end with "/".
#play.http.context = "/somepath/"


# JATOS' study assets root directory path
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Default is ./study_assets_root
#jatos.studyAssetsRootPath="~/jatos_study_assets_root"


# Study logs
# ~~~~~~~~~~
# To disable study logging put false (default is true)
#jatos.studyLogs.enabled=false

# Path where JATOS stores its logs for each study (Default is ./study_logs)
#jatos.studyLogs.path="~/jatos_study_logs"


# Result Uploads
# ~~~~~~~~~~
# To disable result file uploading put false (default is true)
#jatos.resultUploads.enabled=false

# Path where JATOS stores uploads from study runs (Default is ./result_uploads)
#jatos.resultUploads.path="~/jatos_result_uploads"

# Max file size for one uploaded file (default is 30 MB)
#jatos.resultUploads.maxFileSize = 100MB

# Limit of all files per study run (default is 50MB)
#jatos.resultUploads.limitPerStudyRun = 100MB


# User password restrictions
# ~~~~~~~~~~~~~~~~~~~~~~~~~~
# Password length (default is 7)
#jatos.user.password.length = 8

# Password strength: one of the following (default is 0)
#   0: No restrictions on characters
#   1: At least one Latin letter and one number
#   2: At least one Latin letter, one number and one special character (#?!@$%^&*-)
#   3: At least one uppercase Latin letter, one lowercase Latin letter, one number and one special character (#?!@$%^&*-)
#jatos.user.password.strength = 3


# Database configuration - H2 database
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#db.default.url="jdbc:h2:~/jatosdb;MODE=MYSQL;DATABASE_TO_UPPER=FALSE;IGNORECASE=TRUE;DEFAULT_LOCK_TIMEOUT=10000;SELECT_FOR_UPDATE_MVCC=FALSE"


# Database configuration - MySQL database
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#db.default.url="jdbc:mysql://localhost/MyDatabase?characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
#db.default.username=myusername
#db.default.password=mypassword
#db.default.driver=com.mysql.cj.jdbc.Driver


# User session configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~
# Session timeout in minutes
#jatos.userSession.timeout = 1440

# Session timeout after inactivity in minutes
#jatos.userSession.inactivity = 60

# Session validation: true turns on the user session validation and increases user security
# By default it's set to false to let users use a local JATOS easily.
# On a server installation it should be set to true.
#jatos.userSession.validation = true

# Secure session cookie (set true to restrict user access to HTTPS)
#play.http.session.secure = false


# PID file location
# ~~~~~~~~~~~~~~~~~~~~~~~~~~
